<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            
            background-image: linear-gradient( 180.7deg,  rgba(0,213,255,1) 2.5%, rgba(79,255,255,1) 97.7% );
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            box-shadow: 5px 5px 5px rgb(41, 197, 211);
            width: 360px;
            height: 480px;
            background-color: white;
            border: 1px solid black;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
          
            gap: 10px;
            padding: 20px;
        }
        .section p input {
            width:100% ;
            
          padding: 10px 10px;
          border: 2px solid black;
          border-radius: 5px;
          font-size: 1rem;

        }
       .section p{
        margin: 10px;
          transition: all;
       }
       .section p input:hover{
        transform: scale(1.05);
       }
        .para{
            padding: 5px;
        }
        .btn button{
            width: 93%;
            margin: 10px;
            padding: 10px ;
            background-color: aqua;
            border-radius: 5px;

            transition: all;
        } 
        .btn button:hover
        {
            transform: scale(1.1);
            background-color: rgb(55, 200, 216);

        }
        .footer{
            margin: 30px;
            padding: 10px;
            
        }
        .footer p{
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="header">
                <h1>Sign up</h1>

                <div class="para">
                    it just take 30 seconds
                </div>
        </div>
       
        <div class="section">
          <p>
            <label for="name">Full Name</label>
            <input type="text" id="name" placeholder="your name">
          </p>
            <p>
            <label for="email">Email id</label>
            <input type="text" id="email" placeholder="abcd@gmail.com">
            </p>
            <p>
                <label for="password">password</label>
                <input type="text" id="email" placeholder="at least 8 character">
                </p>
         
             
        </div>
        <div class="btn">
            <button>Creat Account</button>
         </div>

         <footer class="footer">
            <p>Already have an accont? <a href="#">Login</a></p>
         </footer>
       
        </div>
    </div>
    
</body>
</html>